# xwhois

./: .gitignore  .jshintrc  Makefile  README.md  bower.json  gulpfile.coffee  package.json  run.sh  server.js
dataviz/: pom.xml
dataviz/src/main/java/fr/xebia/xwhois/: Application.java
dataviz/src/main/java/fr/xebia/xwhois/infrastructure/: WebServer.java
dataviz/src/main/java/fr/xebia/xwhois/model/inbound/: Answers.java
dataviz/src/test/java/fr/xebia/xwhois/model/: HitsPerDayTest.java
gulp/: gulpfile.tmp.coffee
src/api/: challenge.js  person.js  trombinoscope.js
src/api/infrastructure/: challengeDb.js  confluence.js  trombinoscopeDb.js
src/app/: app.js  index.html  index.jade  style.scss
src/app/components/loading/: loading.jade
src/app/components/loading/loader/: _loader.scss  loader.directive.js  loader.jade
src/app/components/routes/: routes-provider.js
src/app/components/utils/: navigation.service.js  normalize.filter.js
src/app/components/xp/: _xp.scss  xp.directive.js  xp.jade
src/app/error/: error-404.jade
src/app/home/: home.controller.js  home.jade
src/app/home/match/: match.controller.js  match.jade
src/app/pages/: credits.jade
src/app/pages/error/: error.jade
src/app/pages/home/: _home.scss  home.controller.js  home.jade
src/app/pages/match/: _match.scss  match.controller.js  match.jade  match.service.js
src/app/styles/: _root.scss  main.scss  style.scss
src/app/styles/bitters/: _grid-settings.scss  _variables.scss
src/assets/templates/: oauth-template.html
src/conf/: api.yml  development.yml  routes.yml
test/: challenge-test.js  karma.conf.js  test.js
test/integration/: auth-it.js
test/mocha/: test.js
test/mocha/api/: auth-test.js  challenge-test.js  challengeDb-test.js  person-test.js  trombinoscope-test.js  trombinoscopeDb-test.js
test/unit/home/: home.test.js
xwhois-dataviz/: Procfile  README.md  pom.xml
xwhois-dataviz/src/main/java/fr/xebia/xwhois/infrastructure/: MongoDbAnswers.java  WebServer.java
xwhois-dataviz/src/main/java/fr/xebia/xwhois/model/: Answer.java  HitsPerDay.java
xwhois-dataviz/src/main/webapp/: index.html
